Juego memoria/Memoria/Memoria/MainWindow.xaml

<Window x:Class="Memoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    <Grid x:Name="panel" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
    </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
             <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">Tiempo</TextBlock>
            <TextBox  Grid.Column="0" Grid.Row="1" TextAlignment="Center" Margin="10,10,10,10" x:Name="Tiempo" IsEnabled="False"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center">Acertados</TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="1" TextAlignment="Center" Margin="10,10,10,10" x:Name="Acertados" IsEnabled="False"></TextBox>
            <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Center">Fallidos</TextBlock>
            <TextBox  Grid.Column="2" Grid.Row="1" TextAlignment="Center" Margin="10,10,10,10" x:Name="Fallidos" IsEnabled="False"></TextBox>
            <Button Grid.Column="3" Grid.Row="0" Margin="10,10,10,10" Grid.RowSpan="2" Click="Button_Click">Nuevo juego</Button>
            
        </Grid>
    </Grid>
</Window>
